# QuranHub-BE

./: QuranHub.slnx
QuranHub.BLL/: GlobalUsings.cs  QuranHub.BLL.csproj
QuranHub.BLL/Services/: HomeService.cs  ProfileService.cs
QuranHub.BLL/Services/AnalysisService/: AnalysisService.cs
QuranHub.BLL/Services/AnalysisService/Inference/: AnalysisServiceMainTopics.cs  AnalysisServiceSimilarity.cs
QuranHub.BLL/Services/AnalysisService/Learning/: AnalysisServiceLearning.cs
QuranHub.Core/: GlobalUsings.cs  QuranHub.Core.csproj
QuranHub.Core/Dtos/Request/: AboutInfoRequestModel.cs  AddGroupRequestModel.cs  AddNoteRequestModel.cs  CoverPictureRequestModel.cs  EditPrivacySettingRequestModel.cs  EditProfileRequestModel.cs  FollowRequestModel.cs  LoginRequestModel.cs  PasswordChangeRequestModel.cs  PasswordRecoverRequestModel.cs  ProfilePictureRequestModel.cs  Request.cs  SignUpConfirmRequestModel.cs
QuranHub.Core/Dtos/Request/PostRequestModels/: AddPostCommentRequestModel.cs  AddPostReactRequestModel.cs  AddPostRequestModel.cs  AddPostShareRequestModel.cs  EditPostRequestModel.cs  SharePostRequestModel.cs
QuranHub.Core/Dtos/Request/PostRequestModels/CommentRequestModels/: AddCommentReactRequestModel.cs  (+1 more)
QuranHub.Core/Dtos/Response/: GroupsResponseModel.cs  Response.cs
QuranHub.Core/Dtos/Response/NotificationModels/: ComentNotificationResponseModel.cs  ComentReactNotificationResponseModel.cs  FollowNotificationResponseModel.cs  NotificationResponseModel.cs  PostNotificationResponseModel.cs  PostReactNotificationResponseModel.cs  ShareNotificationResponseModel.cs
QuranHub.Core/Dtos/Response/PostResponseModels/: PostResponseModel.cs  PostShareResponseModel.cs  ReactResponseModel.cs  ShareResponseModel.cs  ShareablePostResponseModel.cs  SharedPostResponseModel.cs  VerseResponseModel.cs  VideoInfoResponseModel.cs
QuranHub.Core/Dtos/Response/UserResponseModels/: ExternalProviderResponseModel.cs  PostUserResponseModel.cs  ProfileResponseModel.cs  UserBasicInfoResponseModel.cs  UserResponseModel.cs
QuranHub.Core/Services/: IHomeService.cs  IProfileService.cs
QuranHub.Core/Services/AnalysisService/Inference/: IMainTopics.cs  ISimilarity.cs
QuranHub.Core/Services/AnalysisService/Learning/: ILearning.cs
QuranHub.DAL/: GlobalUsings.cs  QuranHub.DAL.csproj
QuranHub.DAL/Database/: IdentityDataContext.cs  IdentitySeedData.cs  QuranContext.cs  QuranSeedData.cs  VideoSeedData.cs
QuranHub.DAL/Database/SeedData/: ar.muyassar.xml  en.hilali.xml  mindmaps.xml  quran-simple-clean-xml.xml
QuranHub.DAL/Migrations/: 20230623054358_InitialMigration.Designer.cs  20230623054358_InitialMigration.cs  20240712173703_add-section-hadith.Designer.cs  20240712173703_add-section-hadith.cs  QuranContextModelSnapshot.cs
QuranHub.DAL/Migrations/IdentityData/: 20230805193428_InitialMigration.Designer.cs  20230805193428_InitialMigration.cs  20250711201609_add-group.Designer.cs  20250711201609_add-group.cs  20260329202642_edit-notifications-table.Designer.cs  20260329202642_edit-notifications-table.cs  IdentityDataContextModelSnapshot.cs
QuranHub.DAL/Repositories/: DocumentaryRepository.cs  FollowRepository.cs  HadithRepository.cs  NotificationRepository.cs  PostRepository.cs  PrivacySettingRepository.cs  QuranRepository.cs
QuranHub.Web/: DebugMiddleware.cs  GlobalUsings.cs  Program.cs  QuranHub.Web.csproj  Router.cs  appsettings.Development.json
QuranHub.Web/Controllers/: AnalysisController.cs  DocumentaryController.cs  HadithController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  QuranController.cs  SessionController.cs
QuranHub.Web/Controllers/Account/: AccountController.cs  AuthenticationController.cs  ExternalAuthenticationController.cs
QuranHub.Web/Enums/: ResponseStatusCodeEnum.cs
QuranHub.Web/Extensions/: IdentityExtensions.cs  ProgramExtensions.cs  SessionExtensions.cs
QuranHub.Web/Hubs/: NotificationHub.cs
QuranHub.Web/Models/: ErrorViewModel.cs  Response.cs
QuranHub.Web/Properties/: launchSettings.json
QuranHub.Web/Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  NotificationResponseModelsFactory.cs  PostResponseModelsFactory.cs  ResponseModelsService.cs  SMTPEmailSenderUsingEASendEmail.cs  SMTPEmailSenderUsingMailKit.cs  TokenUrlEncoderService.cs  UserResponseModelsFactory.cs  VideoInfoResponseModelsFactory.cs
QuranHub.Web/Services/Abstraction/: IEmailSender.cs  IEmailService.cs  INotificationResponseModelsFactory.cs  IPostResponseModelsFactory.cs  IResponseModelsService.cs  IUserResponseModelsFactory.cs  IVideoInfoResponseModelsFactory.cs
QuranHub.Web/Views/: _ViewImports.cshtml
QuranHub.Web/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
